{
  "name": "BetterX-Desktop",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "electron ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "custom-electron-titlebar": "^4.2.8",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "electron-context-menu": "^4.0.4"
  }
}
