{
  "name": "betterx-desktop",
  "version": "2.0.0-beta",
  "homepage": "https://github.com/Feur-Inc/BetterX-Desktop",
  "description": "Desktop application for BetterX, enhancing your browsing experience",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "electron ./src/index.js",
    "app:dir": "electron-builder --dir",
    "build": "electron-builder build --win --linux",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux",
    "build:arch": "electron-builder build --linux pacman"
  },
  "keywords": [
    "betterx",
    "desktop",
    "electron"
  ],
  "author": {
    "name": "Mopigames",
    "email": "mopigames@proton.me"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "custom-electron-titlebar": "^4.2.8",
    "discord-rpc": "^4.0.1",
    "electron-context-menu": "^4.0.4",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^26.0.6"
  },
  "build": {
    "appId": "com.feur-inc.betterx",
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Entertainment",
      "maintainer": "Mopigames <mopigames@proton.me>"
    },
    "electronVersion": "34.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
