{
  "name": "betterx-desktop",
  "version": "1.0.1-alpha",
  "homepage": "https://github.com/Feur-Inc/BetterX-Desktop",
  "description": "Desktop application for BetterX, enhancing your browsing experience",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "electron ./src/index.js",
    "app:dir": "electron-builder --dir",
    "build": "electron-builder build --win --linux",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux",
    "build:arch": "electron-builder build --linux pacman"
  },
  "keywords": ["betterx", "desktop", "electron"],
  "author": {
    "name": "Mopigames",
    "email": "mopigames@proton.me"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "custom-electron-titlebar": "^4.2.8",
    "electron-context-menu": "^4.0.4"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7"
  },
  "build": {
    "appId": "com.feur-inc.betterx",
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "pacman"
      ],
      "category": "Entertainment",
      "maintainer": "Mopigames <mopigames@proton.me>"
    },
    "electronVersion": "32.1.2"
  }
}